\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kvadrat Lo Shu}}{2}{}\protected@file@percent }
\newlabel{table:loshu}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\newlabel{eq:numbers}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}\protected@file@percent }
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}\protected@file@percent }
\newlabel{fig:durer}{{2.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{3}{}\protected@file@percent }
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}{}\protected@file@percent }
\newlabel{eq:mc}{{2}{4}{}{}{}}
\newlabel{table:stevila}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{5}{}\protected@file@percent }
\bibstyle{siam}
\bibdata{magic.bib}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
\gdef \@abspage@last{6}
